# Water Glass

I spent the weekend making some water glass and the instructions that I found aren't very clear so I want to write down some of the thing I 
found when making it.

## Recipe

1) 200g of sodium hydroxide
2) 300g of silica gel
3) 500ml of water

[Source](https://permies.com/t/167374/attempt-making-water-glass)

I reduced this recipe by a factor of 10 so: 20/30/50. I had tried a few different recipes before this one and didn't think I had gotten it 
right, however after successfully making it once I realized that I did make it and the reaction is pretty resilient.

## What to buy

Ingredients like sodium hydroxide and silica gel seem pretty hard to acquire for some one who has no idea what they are doing (me) but these are 
both very cheap ingredients you can pick up at Walmart.

| Proper Name      | Link          													                 	                               | Other Names        |
|------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------|
| Sodium Hydroxide | [Instant Power Crystal Lye Drain Opener](https://www.walmart.com/ip/Instant-Power-Crystal-Lye-Drain-Opener-16-oz/55227093?classType=REGULAR&athbdg=L1200)                 | Lye/Drain Cleaner  |
| Silica Gel       | [Vibrant Life Mini Crystal Unscented Cat Litter](https://www.walmart.com/ip/Vibrant-Life-Mini-Crystal-Unscented-Cat-Litter-8-lb/221047623?classType=VARIANT&athbdg=L1600) | Crystal Cat Litter |

